# SelfLess-Care

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/selfless_care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfless_care/: Blood_Centre.java  Chats.java  Database.java  Doctor_Login_page.java  Doctor_Register_page.java  First_Login.java  ForgetPasswordActivityActivity.java  HomeActivity.java  LoginActivity.java  Mental_Care.java  (+9 more)
app/src/main/res/drawable/: babu.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg.xml  buymedicines.xml  calender.xml  chat.xml  emaillo.xml  forgotpassword.xml  forgotpasswordblack.xml  gradient_drawable.xml  hide.xml  homebackground.xml  hospitalbackground.xml  hospitalbackground1.xml  hospitalbackground2.xml  icons8_blood_48.xml  icons8_chat_24.xml  icons8_hospital_48.xml  icons8_mental_health_64.xml  license.xml  locksecurity.xml  login.xml  loginblack.xml  logout.xml  orderdetails.xml  otp.xml  pngwing.xml  register.xml  registerbig.xml  reset.xml
app/src/main/res/drawable-v24/: email_logo.xml  home.xml  password_logo.xml  person_1.xml  round_btn.xml
app/src/main/res/layout/: activity_doctor_login_page.xml  activity_doctor_register_page.xml  activity_first_login.xml  activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpassword.xml  bb_cards.xml  blood_centre.xml  cards.xml  chats.xml  mental_care.xml  req_services.xml  service_card.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  string.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
