<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/myToolBar"
        layout="@layout/toolbar" />

    <ImageView
        android:layout_width="999dp"
        android:layout_height="180dp"
        android:layout_marginTop="740dp"
        android:background="@color/colorPrimaryDark" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_below="@+id/myToolBar"
        android:layout_marginTop="715dp"
        android:importantForAccessibility='no'
        app:tabTextColor="#FFFFFF" />

<!--    <ImageView-->
<!--        android:id="@+id/hospitalbackground"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginHorizontal="150dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:background="@drawable/hospitalbackground2"-->
<!--        android:importantForAccessibility='no' />-->

    <TextView
        android:id="@+id/Title"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/avengeroregular"
        android:text="SELFLESS CARE"
        android:textColor="#FFFDFD"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/chaticon1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="750dp"
        android:background="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/bloodicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="140dp"
        android:layout_marginTop="750dp"
        android:background="@drawable/icons8_blood_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/hospitalicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="243dp"
        android:layout_marginTop="750dp"
        android:background="@drawable/icons8_hospital_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageView
        android:id="@+id/mentalhealthicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="346dp"
        android:layout_marginTop="750dp"
        android:background="@drawable/icons8_mental_health_64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="687dp"
        android:layout_below="@+id/tablayout"
        android:layout_marginTop="-738dp"
        android:importantForAccessibility='no' />



</RelativeLayout>