<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingStart="20dp"
    android:paddingLeft="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="360dp"
        android:layout_height="350dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/mainlogolightmode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="124dp"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/avengeroregular"
        android:text="SELFLESS CARE"
        android:textColor="#070707"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="232dp"
        android:drawableRight="@drawable/login"
        android:fontFamily="@font/robotobold"
        android:text="LOGIN"
        android:textColor="#4D05CC"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="60dp"
        android:text="Register for New User   "
        android:drawableRight="@drawable/register"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextLoginUsername"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:background="@drawable/round_btn"
        android:drawableLeft="@drawable/person_1"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:textStyle="bold"
        android:textColorHint="#000000"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:background="@drawable/round_btn"
        android:drawableLeft="@drawable/locksecurity"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#000000"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.630"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="327dp"
        android:layout_height="67dp"
        android:background="@drawable/round_btn"
        android:drawableRight="@drawable/loginblack"
        android:drawablePadding="-100dp"
        android:paddingRight="70dp"
        android:text="Log in"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <TextView
        android:id="@+id/textViewNewUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="100dp"
        android:text="Forgot Password?    "
        android:drawableRight="@drawable/forgotpasswordblack"
        android:paddingRight="24dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>