<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="127dp"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/avengeroregular"
        android:text="SELFLESS CARE"
        android:textColor="#131517"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="350dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/mainlogolightmode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="77dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="220dp"
        android:drawableRight="@drawable/reset"
        android:fontFamily="@font/robotobold"
        android:paddingTop="30dp"
        android:text="Reset Password"
        android:textColor="#4D05CC"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextResConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:background="@drawable/round_btn"
        android:drawableLeft="@drawable/locksecurity"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.700"/>

    <EditText
        android:id="@+id/editTextResPassword"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:background="@drawable/round_btn"
        android:drawableLeft="@drawable/locksecurity"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint=" New Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"/>

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="352dp"
        android:layout_height="69dp"
        android:background="@drawable/round_btn"
        android:text="Change Password"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

</androidx.constraintlayout.widget.ConstraintLayout>